/* variables, mixins, maps */
/* partials layout y base */
header {
  background-color: rgba(204, 204, 135, 0.733);
  display: flex;
  align-items: center; }
  header div {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 10px;
    width: 4%; }
    header div img {
      width: 100%; }
  header nav {
    width: 100%; }
    header nav ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 6.25rem;
      list-style: none;
      font-size: 1.5625rem; }
      header nav ul li a {
        text-decoration: none;
        color: black; }
        header nav ul li a:hover {
          color: #888888; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #f1f1d6; }

main {
  height: 50.4375rem; }

.tienda {
  background-image: url(/assets/tiendaderop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: center;
  display: grid; }
  .tienda h2 {
    transition: 1s;
    font-size: 3.75rem;
    color: rgba(182, 120, 50, 0.801);
    background-color: rgba(0, 0, 0, 0.329); }
    .tienda h2:hover {
      color: rgba(255, 255, 255, 0.548); }

footer {
  text-align: center;
  background-color: rgba(204, 204, 135, 0.733); }
  footer img {
    width: 2.1875rem; }
  footer div {
    display: flex;
    justify-content: space-between; }

main {
  text-align: center;
  font-size: 25px; }

.cards {
  display: flex;
  align-items: center;
  height: 80%; }
  .cards article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; }
  .cards img {
    width: 200px; }

/* web design */
